<html>
    <head>
        <title>{{System Title}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0 auto;
                width: 62em;
            }
            .boxed {
                border: 1px solid rgba(0, 0, 0, 0.2);
                background-color: white;
                padding: 0.5em;
                margin: 1em 0;
            }
            dd > a {
                border: 1px solid rgba(0, 0, 0, 0.2);
            }
            dd {
                margin: 0;
                font-size: smaller;
                display: inline;
            }
            dt {
                border-width: 1px 0px 0px 0px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.2);
            }
            h2, h3, .schema {
                margin: 1em 0;
            }
            dd.dc > a {
                background-color: rgba(0, 0, 255, 0.1);
            }
            dd.prov > a {
                background-color: rgba(255, 150, 0, 0.1);
            }
            .col {
                border-radius: 15px;
                min-height: 30em;
            }
            .col.focus {
                background-color: beige;
                box-shadow: 1px 1px black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>{{System Title}}</h1>
            <div class="col" style="float:left; width: 20em; padding: 0 0.5em;">
                <h2>&nbsp;</h2>
                <div class="boxed">
                    <span class="schema" style="float:right">{schema}</span>
                    <h3>[<a href="">Q</a>] AQ Result</h3>
                    <dl>
                        <dd class="dc"><a href="">dc:search</a></dd>
                    </dl>
                    <dl>
                        <dt>suggests result<span style="float:right">-+--o&lt;-</span></dt>
                        <dd class="dc"><a href="">dc:references</a></dd>
                        <dt>has provenance</dt>
                        <dd class="prov"><a href="">prov:creator</a></dd>
                    </dl>
                    <dl>
                        <dd>[<a href="">+</a>] 5 more...</dd>
                    </dl>
                </div>
            </div>
            <div class="col focus" style="float:left; width: 20em; padding: 0;">
                <h2 style="text-align:center">Q</h2>
                <div class="boxed">
                    <span class="schema" style="float:right">{schema}</span>
                    <h3>Item</h3>
                </div>
            </div>
            <div class="col" style="float:left; width: 20em; padding: 0 0.5em;">
                <h2>&nbsp;</h2>
                <div class="boxed">
                    <span class="schema" style="float:right">{schema}</span>
                    <h3>[<a href="">Q</a>] Lender Code</h3>
                </div>
                <div class="boxed">
                    <span class="schema" style="float:right">{schema}</span>
                    <h3>[<a href="">Q</a>] Shelving Location</h3>
                </div>
            </div>
        </div>
    </body>
</html>
