<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>me.mmp</groupId>
    <artifactId>specviz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <name>SpecViz</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>mmp.specviz</groupId>
                <artifactId>specviz-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <vocab>
                        <url></url>
                    </vocab>
                    <formats>
                        <param>html+rdfa</param>
                        <param>svg+rdfa</param>
                    </formats>
                    <packages>
                        <param>me.mmp.specviz.example</param>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>